<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEST Date Picker</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Select Your Departure Date</h2>
  <input type="date" id="datePicker" />
  <div id="selected-date" style="display: none;"></div>

  <script src="script.js"></script>
</body>
</html>