body {
  font-family: 'Poppins', sans-serif;
  background-color: #1b252f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  margin: 0;
}

h2 {
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

input[type="date"] {
  font-size: 1.1rem;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  background-color: #579bb2;
  color: #fff;
  outline: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

#selected-date {
  margin-top: 20px;
  font-size: 1.2rem;
  background-color: #fd8514;
  padding: 12px 20px;
  border-radius: 12px;
  color: #fff;
}